Name
----
Lua

Version
-------
5.1.4

Description
-----------
The Lua Programming Language compiler and interpreter

Cryptography
------------
No

Project Website
---------------
http://www.lua.org

Source URL
----------

License
-------
Public Domain

Source/Binary
-------------
Source

Modified -------- Yes: some back-porting of Lua 5.2 features into Lua
5.1 (pairs and ipairs iterator meta-methods, bit manipulation library)

Apache Project
--------------
No

Contributors Agreement
----------------------
No
