Name
----
yajl

Version
-------
TODO

Description
-----------
yajl is a library that Mihini uses for parsing and serializing JSON objects
The main author of this library is Lloyd Hilaiel, he can be contacted at lloyd@hilaiel.com

Cryptography
------------
No

Project Website
---------------
http://lloyd.github.com/yajl/

Source URL
----------
https://github.com/lloyd/yajl

License
-------
MIT

Source/Binary
-------------
Source

Modified
--------
No

Apache Project
--------------
No

Contributors Agreement
----------------------
No