Name
----
lpack

Version
-------
20070609

Description
-----------
lpack is a library used for packing and unpacking binary data.

Cryptography
------------
No

Project Website
---------------
http://keplerproject.github.com/luafilesystem/

Source URL
----------
http://www.tecgraf.puc-rio.br/~lhf/ftp/lua/5.1/lpack.tar.gz

License
-------
Public Domain

Source/Binary
-------------
Source

Modified
--------
TODO

Apache Project
--------------
No

Contributors Agreement
----------------------
No. Library coming from the Lua ecosystem though.