Name
----
Coxpcall

Version
-------
1.13

Description
-----------
Coxpcall encapsulates the protected calls with a coroutine based loop,
so errors can be dealed without the usual pcall/xpcall issues with
coroutines.

Cryptography
------------
No

Project Website
---------------
http://coxpcall.luaforge.net/

Source URL
----------
https://github.com/keplerproject/coxpcall

License
-------
MIT Public License

Source/Binary
-------------
Source

Modified
--------
No

Apache Project
--------------
No

Contributors Agreement
----------------------
No