Name
----
lua-yajl

Version
-------
N/A

Description
-----------
lua-yajl is a library providing Lua binding for YAJL.
The main author of this library is Brian Maher, he can be contacted at maherb@brimworks.com

Cryptography
------------
No

Project Website
---------------
https://github.com/brimworks/lua-yajl

Source URL
----------
https://github.com/brimworks/lua-yajl

License
-------
MIT

Source/Binary
-------------
Source

Modified
--------
Yes: standardized the representation of Javascript's null into a
niltoken instead of Lua's nil value.

Apache Project
--------------
No

Contributors Agreement
----------------------
No. Library coming from the Lua ecosystem though.