Name
----
lfs (LuaFileSystem)

Version
-------
1.4.2

Description
-----------
LFS is a library that is used by mihini to perform file-system related operations
The library is maintained by the Kepler Project, they can be contacted at info@keplerproject.org

Cryptography
------------
No

Project Website
---------------
http://keplerproject.github.com/luafilesystem/

Source URL
----------
https://github.com/keplerproject/luafilesystem/zipball/v1_4_2

License
-------
MIT

Source/Binary
-------------
Source

Modified
--------
No

Apache Project
--------------
No

Contributors Agreement
----------------------
No. Library coming from the Lua ecosystem though.